# Created using wingetcreate 1.6.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: WinFsp.WinFsp
PackageVersion: 2.1.24255
MinimumOSVersion: 10.0.0.0
InstallerType: wix
UpgradeBehavior: uninstallPrevious
ProductCode: '{6931EF4D-C6C5-4D13-B227-05178139DAD4}'
Installers:
- Architecture: x86
  InstallerUrl: https://github.com/winfsp/winfsp/releases/download/v2.1B2/winfsp-2.1.24255.msi
  InstallerSha256: 5F05856A75E89C244A9D845E9A8B426052A33D26E65874277CE8871FEC7073D6
ManifestType: installer
ManifestVersion: 1.6.0
